<<<<<<< HEAD
#Sat Jan 25 16:47:21 MSK 2020
=======
#Thu Jan 16 17:32:53 MSK 2020
>>>>>>> 204ef3588bc43f51a83e8b47dff53bb8b02ee0a3
javarush.last.task.key=com.javarush.task.task20.task2028.big01
javarush.session.id=11110B17DD07FAE18E64635F1A11DC37
javarush.skip.set.autoscrolls=true
javarush.user.secretkey=6383fc12-0254-4cb6-ba59-b1788abcfce9
javarush.query.filter=
<<<<<<< HEAD
javarush.last.task.path=C\:/Users/Home/IdeaProjects/JavaRushTasks/4.JavaCollections/src/com/javarush/task/task20/task2028
=======
javarush.last.task.path=C\:/Repositories/cmmttd/JavaRushTasks/4.JavaCollections/src/com/javarush/task/task20/task2028
>>>>>>> 204ef3588bc43f51a83e8b47dff53bb8b02ee0a3
javarush.status.filter=ASSIGNED
javarush.quest.filter=QUEST_JAVA_COLLECTIONS
javarush.level.filter=-1
